# Erlc.Net

./: .gitignore  Erlc.Net.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml  nuget.yml
Core/: BaseEntity.cs  Core.csproj  ErlcClient.cs
Core/Models/: Calls.cs  ErlcApiException.cs  Location.cs  Logs.cs  Player.cs  ServerInfo.cs  Staff.cs  Vehicle.cs
Erlc.Net/: Erlc.Net.csproj  ErlcClient.cs  ErlcResponse.cs  IContainsClient.cs
Erlc.Net.Core/: BaseEntity.cs  Erlc.Net.Core.csproj  ErlcClient.cs  ErlcClientPool.cs
Erlc.Net.Core/Models/: Calls.cs  ErlcApiException.cs  Location.cs  Logs.cs  Player.cs  ServerInfo.cs  Staff.cs  Vehicle.cs
Erlc.Net.Extensions.Hosting/: Erlc.Net.Extensions.Hosting.csproj  ErlcOptions.cs  ServiceCollectionExtensions.cs
Erlc.Net.Tests/: Erlc.Net.Tests.csproj  ErlcApiExceptionTests.cs  ErlcClientPoolTests.cs  PlayerTests.cs  PollingLifecycleTests.cs
Erlc.Net/Entities/: CommandLog.cs  ErlcPlayer.cs  JoinLog.cs  KillLog.cs  ModeratorCallLog.cs  PlayerName.cs  Server.cs  SpawnedVehicle.cs
Erlc.Net/Exceptions/: InvalidTokenException.cs
Extensions.Hosting/: ErlcOptions.cs  Extensions.Hosting.csproj  ServiceCollectionExtensions.cs
